body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 1.125rem;
  font-weight: 300;
  background: rgb(0, 0, 0);
}
img {
  max-width: 100%;
  display: block;
}
/*.article-image-1{
  float: left;
  margin: 10px 10px 10px 0;
}*/

.name {
  font-family: "Vollkorn", serif;
  font-size: 3rem;
  font-weight: bold;
  color: rgb(63, 61, 61);
}

h1,
h2,
h3 {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: rgb(14, 9, 9);
  margin-top: 0;
}
h1 {
  font-size: 2rem;
  margin: 0;
}
h3 {
  font-size: 1rem;
  width: 70%;
  padding-left: 2.7em;
}

#article-body {
  font-size: 0.85rem;
  color: black;
  font-weight: bold;
}

.subtitle {
  font-weight: bolder;
  color: rgb(14, 9, 9);
  margin: 0;
  font-family: "Vollkorn", serif;
}
.article-title {
  font-size: 1.5rem;
  color: rgb(247, 8, 8);
  font-weight: bolder;
}

.article-info {
  font-size: 0.875rem;
}

@media (max-width: 675px) {
  .image {
    flex-direction: column;
    justify-content: center;
  }
}
.container {
  width: 100%;
  max-width: 900px;
  justify-content: center;
  margin: 1em auto;
}
.container-flex {
  display: flex;
  padding: 1rem;
  flex-direction: column;
  justify-content: center;
}

header {
  font-family: "Vollkorn", serif;
  background-image: url(./Images/index/main-banner.jpg);
  background-size: cover;

  padding: 1em;
  justify-content: center;
  text-align: center;
  margin-bottom: 1em;
  width: 100vw;
  height: 100vh;
  padding-bottom: 4rem;
}

footer {
  background-color: rgb(71, 69, 69);
  font-family: "Vollkorn", serif;
  color: rgb(185, 11, 49);
  padding: 0.5em 0;
}
.footer {
  display: flex;
  justify-content: space-around;
}

.copy {
  color: rgb(226, 219, 219);
}

.address {
  color: rgb(226, 219, 219);
  padding-left: 0;
  padding-top: 1em;
}
.fa {
  padding: 1em 1em;
  text-align: center;
  text-decoration: none;
  margin-bottom: 2rem;
}
.fa:hover {
  opacity: 0.7;
}
.fa-facebook {
  background: #3b5998;
  color: white;
  border-top: 2px white solid;
  border-left: 2px white solid;
  border-right: 2px #000033 solid;
  border-bottom: 2px #000033 solid;
}
.fa-instagram {
  color: #fff;
  background: #d6249f;
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
  border-top: 2px white solid;
  border-left: 2px white solid;
  border-right: 2px #000033 solid;
  border-bottom: 2px #000033 solid;
}
.fa-youtube {
  background: rgb(24 119 242);
  color: white;
  border-top: 2px white solid;
  border-left: 2px white solid;
  border-right: 2px #000033 solid;
  border-bottom: 2px #000033 solid;
}

@media (max-width: 675px) {
  .footer {
    flex-direction: column;
    justify-content: center;
    margin: 2em;
    padding: 2em;
    text-align: center;
  }
  .header {
    height: auto;
    justify-content: center;
    margin: 0.5em;
    width: auto;
  }
}

@media (min-width: 675px) {
  .container-flex {
    flex-direction: row;
    justify-content: space-around;
  }

  main {
    width: 75%;
    justify-content: center;
  }
  aside {
    width: 25%;
    min-width: 300px;
    margin-left: 3rem;
    justify-content: center;
  }
}

main {
  width: 70%;
  justify-content: center;
  margin-left: 3.5rem;
}
aside {
  width: 70%;
  justify-content: center;
  margin-left: 3rem;
}

.nav-list {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}
.nav-list-item {
  margin-left: 2em;
}

.nav-list-link {
  text-decoration: none;
  font-weight: bolder;
  color: rgb(10, 10, 10);
  font-size: 1.2rem;
  padding: 0.09rem 0;
  font-weight: 700;
}

.nav-list-link:hover,
.nav-list-link:focus {
  color: rgb(247, 8, 8);
}
/*translation button*/
#google_translate_element {
  position: absolute;
  top: 0.5em;
  right: 1em;
}

/*----------------*/

/*Opacity Div*/
.transparant {
  display: inline-block;
  justify-content: center;
  padding: 10px 10px;
  text-align: center;
  background-color: #dfdfdf;
  border-radius: 30px;
  width: 700px;
  height: 400px;
  margin: 1rem;
  margin-bottom: 2rem;
  opacity: 70%;
  font-family: "Roboto", sans-serif;
}
.transparant-name {
  color: rgb(247, 8, 8);

  font-size: 2rem;
  font-weight: 700;
  margin: 2rem;
}
.transparant-subname {
  font-weight: 700;
  font-size: 1.5rem;

  color: rgb(10, 10, 10);
}
.transparant-text {
  font-weight: 400;
  font-size: 1rem;
  margin: 0.3em;
  line-height: 22px;
}

.reading-button {
  display: inline-block;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  background-color: rgb(10, 10, 10);
  border-radius: 30px;
  outline: none;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  margin: 1em;
  margin-bottom: 1em;
}
.reading-button:hover,
.reading-button:focus {
  color: rgb(247, 8, 8);
}
@media (max-width: 675px) {
  .transparant {
    flex-direction: column;
    justify-content: center;
    width: auto;
    height: auto;
    opacity: 70%;
    text-align: center;
    display: flex;
    padding: 1rem 0;
  }
}
@media (max-width: 675px) {
  .reading-button {
    width: 50%;
    justify-content: center;
    margin-left: 4em;
  }
}
/*-------------*/
.article-info {
  margin: 2rem 0;
}
.widget-title,
.widget-recent-post-title {
  color: rgb(255, 255, 255);
  text-align: left;
  justify-content: center;

  font-family: "Roboto", sans-serif;
  width: 80%;
}

.widget-title {
  font-size: 0.8em;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  width: 70%;
  padding-left: 3em;
}
#current-page {
  border-bottom: 2px solid rgb(235, 11, 11);
}
#current-page:hover {
  *color: rgb(14, 9, 9);
}

@media (max-width: 675px) {
  .nav-list {
    flex-direction: column;
  }
  .nav-list-item {
    margin: 0.5em 0;
  }
}
/*LOGO*/
.logo {
  color: rgb(255, 255, 255);
  display: flex;
  width: 50rem;
  justify-content: center;
  text-align: left;
  margin: 3rem;
  padding-left: 10rem;
}
.article-logo-1 {
  background-color: rgb(68, 66, 66);
  color: rgb(248, 238, 238);
  border-radius: 50%;
  margin-right: 2rem;
  width: 12rem;
  height: 12rem;
}

.article-logo-2 {
  font-size: 0.8em;
  font-family: "Roboto", sans-serif;
  width: 69%;
  margin-top: 2rem;
}

#logo-title {
  color: rgb(255, 255, 255);
  font-weight: 700;
}
.logo-body {
  font-family: "Vollkorn", serif;
}

#reading-button {
  background-color: rgb(71, 69, 69);
  text-align: center;
  justify-content: left;
}

@media (max-width: 675px) {
  .logo {
    flex-direction: column;
    justify-content: center;
    width: 80%;
    text-align: center;
    display: flex;
    padding: 1em 0;
    margin-left: 4rem;
  }
  .article-logo-1 {
    margin-left: 4rem;
  }
  .article-logo-2 {
    margin-left: 2.2rem;
  }
}
/*LOGO END*/
.article-feature {
  display: flex;
  flex-direction: column;
  padding: 1em;
  margin-bottom: 1em;
  background-color: rgb(71, 69, 69);
  justify-content: center;
  border-radius: 30px;
  color: rgb(255, 255, 255);
}
@media (min-width: 675px) {
  .article-feature {
    flex-direction: row;
    justify-content: space-between;
    height: auto;
  }

  .article-main {
    width: 30%;
  }
  .article-body-1 {
    width: 60%;
  }
}
#article-body {
  color: rgb(247, 8, 8);
}
.article-main {
  margin-bottom: 2em;
  padding: 1em;
  width: 10rem;
}

.article-recent {
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
  background-color: rgb(71, 69, 69);
  justify-content: center;
  border-radius: 30px;
  color: rgb(255, 255, 255);
  padding: 1em;
}

.article-recent-main {
  order: 2;
}
.article-recent-second {
  order: 1;

  margin-bottom: 2em;
  margin-right: 1em;
  padding: 1em;
  width: 10rem;
}
.article-image {
  width: 100%;
}
@media (min-width: 675px) {
  .article-recent {
    flex-direction: row;
    justify-content: space-between;
    height: auto;
  }

  .article-recent-main {
    width: 70%;
  }
  .article-recent-second {
    width: 30%;
  }

  .article-image {
    width: 100%;
    min-height: 300px;
    object-fit: cover;
  }
}
.sidebar-widget {
  margin-bottom: 2em;
  padding: 1em;
  justify-content: center;

  color: rgb(255, 255, 255);
}
.widget-recent-post {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
  color: rgb(255, 255, 255);
  text-align: left;
}
.widget-image {
  order: -1;
  margin-bottom: 1em;
  width: 70%;
  height: 70%;
  padding-left: 0.5rem;
  border-radius: 30px;
  margin-left: 2em;
}
.widget-body {
  font-size: 1rem;
  padding-left: 2.7em;
  width: 70%;
}
